<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}

section {
  /*background: blue;*/
  /*border:1px solid black;*/
  width: 90%;
  height: 200px;
  font-family: Helvetica;
  color: white;
  position: relative;
  padding: 20px 20px 20px 20px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

.box {
  background-color: lightblue;
  border:2px solid black;
  width: 90%;
  height: 100%;
  font-family: Helvetica;
  color: white;
  position: relative;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .box2 {
    background-color: lightblue;
    border:2px solid black;
    width: 95%;
    height: 100%;
    font-family: Helvetica;
    color: white;
    position: relative;
  }
}

#content1 {
  width: 30%;

  background-color: #90EE90; /* green */

  position: absolute;
  top:0;
  right:0;
  border-left:1px solid black;
  border-bottom:1px solid black;
  text-align: center;
  height:40%;
  color:black;
}

#content2 {
  width: 30%;

  background-color: pink;

  position: absolute;
  top:0;
  right:0;
  text-align: center;
  height:40%;
  border-left:1px solid black;
  border-bottom:1px solid black;
}

#content3 {
  width: 30%;

  background-color: yellow;

  position: absolute;
  top:0;
  right:0;
  text-align: center;
  height:40%;
  border-left:1px solid black;
  border-bottom:1px solid black;
}

.text {
  position: absolute;
  top: 30%;
  left: 20%;
}

.content {
  position: absolute;
  width:95%;
  height:50%;
  top:40%;
  color:black;
  margin: 5px;
  /*border: 1px solid;*/
  word-wrap:break-word;
  overflow:auto;
  font-size:80%;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section class="col-lg-4 col-md-6">
    <div class="box">
      
      <div id="content1">
        <div class='text'>Chicken</div>
      </div>
      
      <div class="content">Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself.</div>

    </div>
  </section>

  <section class="col-lg-4 col-md-6">
    <div class="box">
      
      <div id="content2">
        <div class='text'>Beef</div>
      </div>
      
      <div class="content">Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself.</div>

    </div>
  </section>

  <section class="col-lg-4 col-md-12">
    <div class="box box2">
      
      <div id="content3">
        <div class='text'>Sushi</div>
      </div>
      
      <div class="content">Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself.</div>

    </div>
  </section>
</div>

</body>
</html>
